==363589== Memcheck, a memory error detector
==363589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363589== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==363589== Command: ./main
==363589== Parent PID: 260443
==363589== 
--363589-- 
--363589-- Valgrind options:
--363589--    --leak-check=full
--363589--    --show-leak-kinds=all
--363589--    --track-origins=yes
--363589--    --verbose
--363589--    --log-file=valgrind-out.txt
--363589-- Contents of /proc/version:
--363589--   Linux version 5.10.36-2-MANJARO (builduser@LEGION) (gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.36.1) #1 SMP PREEMPT Tue May 11 19:38:44 UTC 2021
--363589-- 
--363589-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--363589-- Page sizes: currently 4096, max supported 4096
--363589-- Valgrind library directory: /usr/lib/valgrind
--363589-- Reading syms from /home/liminalcrab/Projects/sidg64/main
--363589-- Reading syms from /usr/lib/ld-2.33.so
--363589-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--363589--    object doesn't have a dynamic symbol table
--363589-- Scheduler: using generic scheduler lock implementation.
--363589-- Reading suppressions file: /usr/lib/valgrind/default.supp
==363589== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-363589-by-liminalcrab-on-???
==363589== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-363589-by-liminalcrab-on-???
==363589== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-363589-by-liminalcrab-on-???
==363589== 
==363589== TO CONTROL THIS PROCESS USING vgdb (which you probably
==363589== don't want to do, unless you know exactly what you're doing,
==363589== or are doing some strange experiment):
==363589==   /usr/lib/valgrind/../../bin/vgdb --pid=363589 ...command...
==363589== 
==363589== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==363589==   /path/to/gdb ./main
==363589== and then give GDB the following command
==363589==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=363589
==363589== --pid is optional if only one valgrind process is running
==363589== 
--363589-- REDIR: 0x40239a0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580b9662 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--363589-- REDIR: 0x4023770 (ld-linux-x86-64.so.2:index) redirected to 0x580b967c (vgPlain_amd64_linux_REDIR_FOR_index)
--363589-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--363589-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==363589== WARNING: new redirection conflicts with existing -- ignoring it
--363589--     old: 0x040239a0 (strlen              ) R-> (0000.0) 0x580b9662 vgPlain_amd64_linux_REDIR_FOR_strlen
--363589--     new: 0x040239a0 (strlen              ) R-> (2007.0) 0x04841d90 strlen
--363589-- REDIR: 0x4020180 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4842c60 (strcmp)
--363589-- REDIR: 0x4023f00 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4846450 (mempcpy)
--363589-- Reading syms from /usr/lib/librt-2.33.so
--363589--    object doesn't have a symbol table
--363589-- Reading syms from /usr/lib/libm-2.33.so
--363589--    object doesn't have a symbol table
--363589-- Reading syms from /usr/lib/libpq.so.5.13
--363589--    object doesn't have a symbol table
--363589-- Reading syms from /usr/lib/libpthread-2.33.so
--363589-- Reading syms from /usr/lib/libc-2.33.so
--363589-- Reading syms from /usr/lib/libssl.so.1.1
--363589--    object doesn't have a symbol table
--363589-- Reading syms from /usr/lib/libcrypto.so.1.1
--363589--    object doesn't have a symbol table
--363589-- Reading syms from /usr/lib/libgssapi_krb5.so.2.2
--363589--    object doesn't have a symbol table
--363589-- Reading syms from /usr/lib/libldap_r-2.4.so.2.11.6
--363589--    object doesn't have a symbol table
--363589-- Reading syms from /usr/lib/libdl-2.33.so
--363589--    object doesn't have a symbol table
--363589-- Reading syms from /usr/lib/libkrb5.so.3.3
--363589--    object doesn't have a symbol table
--363589-- Reading syms from /usr/lib/libk5crypto.so.3.1
--363589--    object doesn't have a symbol table
--363589-- Reading syms from /usr/lib/libcom_err.so.2.1
--363589--    object doesn't have a symbol table
--363589-- Reading syms from /usr/lib/libkrb5support.so.0.1
--363589--    object doesn't have a symbol table
--363589-- Reading syms from /usr/lib/libkeyutils.so.1.10
--363589--    object doesn't have a symbol table
--363589-- Reading syms from /usr/lib/libresolv-2.33.so
--363589--    object doesn't have a symbol table
--363589-- Reading syms from /usr/lib/liblber-2.4.so.2.11.6
--363589--    object doesn't have a symbol table
--363589-- Reading syms from /usr/lib/libsasl2.so.3.0.0
--363589--    object doesn't have a symbol table
--363589-- REDIR: 0x4acc320 (libc.so.6:memmove) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acb820 (libc.so.6:strncpy) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acc660 (libc.so.6:strcasecmp) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acb2c0 (libc.so.6:strcat) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acb880 (libc.so.6:rindex) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acda10 (libc.so.6:rawmemchr) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4ae59f0 (libc.so.6:wmemchr) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4ae5530 (libc.so.6:wcscmp) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acc480 (libc.so.6:mempcpy) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acc2b0 (libc.so.6:bcmp) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acb7b0 (libc.so.6:strncmp) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acb370 (libc.so.6:strcmp) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acc3f0 (libc.so.6:memset) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4ae54f0 (libc.so.6:wcschr) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acb710 (libc.so.6:strnlen) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acb450 (libc.so.6:strcspn) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acc6b0 (libc.so.6:strncasecmp) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acb3f0 (libc.so.6:strcpy) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acc800 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4ae6c40 (libc.so.6:wcsnlen) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4ae5570 (libc.so.6:wcscpy) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acb8c0 (libc.so.6:strpbrk) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acb320 (libc.so.6:index) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acb6d0 (libc.so.6:strlen) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4ad1e00 (libc.so.6:memrchr) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acc700 (libc.so.6:strcasecmp_l) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acc270 (libc.so.6:memchr) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4ae5640 (libc.so.6:wcslen) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acb9e0 (libc.so.6:strspn) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acc600 (libc.so.6:stpncpy) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acc5a0 (libc.so.6:stpcpy) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acda50 (libc.so.6:strchrnul) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acc750 (libc.so.6:strncasecmp_l) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4acb750 (libc.so.6:strncat) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4b48620 (libc.so.6:__memcpy_chk) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4b486f0 (libc.so.6:__memmove_chk) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
==363589== WARNING: new redirection conflicts with existing -- ignoring it
--363589--     old: 0x04ba04f0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04846550 __memcpy_chk
--363589--     new: 0x04ba04f0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04845ec0 __memmove_chk
--363589-- REDIR: 0x4acc190 (libc.so.6:strstr) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--363589-- REDIR: 0x4b9d320 (libc.so.6:__strrchr_avx2) redirected to 0x48417d0 (rindex)
--363589-- REDIR: 0x4b9d4f0 (libc.so.6:__strlen_avx2) redirected to 0x4841c70 (strlen)
--363589-- REDIR: 0x4b9d130 (libc.so.6:__strchrnul_avx2) redirected to 0x4845f40 (strchrnul)
--363589-- REDIR: 0x4ac75e0 (libc.so.6:malloc) redirected to 0x483e710 (malloc)
--363589-- REDIR: 0x4ac83b0 (libc.so.6:calloc) redirected to 0x4840ab0 (calloc)
--363589-- REDIR: 0x4b98e20 (libc.so.6:__strncmp_avx2) redirected to 0x4842340 (strncmp)
--363589-- REDIR: 0x4ba0990 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48453b0 (memset)
--363589-- REDIR: 0x4ba0500 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48454b0 (memmove)
--363589-- REDIR: 0x4ac7c40 (libc.so.6:free) redirected to 0x483f940 (free)
--363589-- REDIR: 0x4b989e0 (libc.so.6:__strcmp_avx2) redirected to 0x4842b60 (strcmp)
--363589-- REDIR: 0x4ba04e0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4846050 (mempcpy)
--363589-- REDIR: 0x4b99350 (libc.so.6:__memchr_avx2) redirected to 0x4842ce0 (memchr)
--363589-- REDIR: 0x4ac7ee0 (libc.so.6:realloc) redirected to 0x4840d00 (realloc)
--363589-- REDIR: 0x4acbe90 (libc.so.6:__GI_strstr) redirected to 0x48466f0 (__strstr_sse2)
--363589-- Reading syms from /usr/lib/gssproxy/proxymech.so
--363589--    object doesn't have a symbol table
--363589-- Reading syms from /usr/lib/libgssrpc.so.4.2
--363589--    object doesn't have a symbol table
--363589-- REDIR: 0x4b99ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4844c50 (bcmp)
--363589-- REDIR: 0x4b9cf00 (libc.so.6:__strchr_avx2) redirected to 0x4841950 (index)
--363589-- REDIR: 0x4b9edc0 (libc.so.6:__strncpy_avx2) redirected to 0x4841f40 (strncpy)
--363589-- REDIR: 0x4ae4600 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4846660 (strstr)
--363589-- REDIR: 0x4b9f720 (libc.so.6:__stpcpy_avx2) redirected to 0x4844d70 (stpcpy)
--363589-- REDIR: 0x4b9ea30 (libc.so.6:__strcpy_avx2) redirected to 0x4841dc0 (strcpy)
--363589-- REDIR: 0x4b99620 (libc.so.6:__rawmemchr_avx2) redirected to 0x4845f70 (rawmemchr)
==363589== Invalid write of size 1
==363589==    at 0x49EA72C: resetPQExpBuffer (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DDD88: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DEA89: PQsendQuery (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DFBB6: PQexec (in /usr/lib/libpq.so.5.13)
==363589==    by 0x1093E9: db_transact_flake (database.c:34)
==363589==    by 0x1092A5: main (main.c:34)
==363589==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==363589== 
==363589== 
==363589== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==363589==  Access not within mapped region at address 0x0
==363589==    at 0x49EA72C: resetPQExpBuffer (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DDD88: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DEA89: PQsendQuery (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DFBB6: PQexec (in /usr/lib/libpq.so.5.13)
==363589==    by 0x1093E9: db_transact_flake (database.c:34)
==363589==    by 0x1092A5: main (main.c:34)
==363589==  If you believe this happened as a result of a stack
==363589==  overflow in your program's main thread (unlikely but
==363589==  possible), you can try to increase the size of the
==363589==  main thread stack using the --main-stacksize= flag.
==363589==  The main thread stack size used in this run was 8388608.
==363589== 
==363589== HEAP SUMMARY:
==363589==     in use at exit: 43,031 bytes in 85 blocks
==363589==   total heap usage: 944 allocs, 859 frees, 189,780 bytes allocated
==363589== 
==363589== Searching for pointers to 85 not-freed blocks
==363589== Checked 270,880 bytes
==363589== 
==363589== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x49D59F9: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DB3A1: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC4C2: PQconnectStart (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC517: PQconnectdb (in /usr/lib/libpq.so.5.13)
==363589==    by 0x109487: db_connections (database.c:51)
==363589==    by 0x109292: main (main.c:32)
==363589== 
==363589== 6 bytes in 1 blocks are still reachable in loss record 2 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x4ACB5BE: strdup (in /usr/lib/libc-2.33.so)
==363589==    by 0x4F9421F: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FA1B92: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8FC50: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x4F93877: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93918: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 7 bytes in 1 blocks are still reachable in loss record 3 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x4ACB5BE: strdup (in /usr/lib/libc-2.33.so)
==363589==    by 0x4F9421F: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FA1BCA: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8FC50: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x4F93877: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93918: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 7 bytes in 1 blocks are still reachable in loss record 4 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x4ACB5BE: strdup (in /usr/lib/libc-2.33.so)
==363589==    by 0x4F9421F: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FBA7C5: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8FC75: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x4F93877: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93918: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 8 bytes in 1 blocks are still reachable in loss record 5 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x4F9F292: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F9F3E5: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F9F566: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F9D841: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F9E345: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89827: gss_add_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89E0F: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D9527: ??? (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 10 bytes in 1 blocks are indirectly lost in loss record 6 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x49D59F9: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DB279: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC4C2: PQconnectStart (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC517: PQconnectdb (in /usr/lib/libpq.so.5.13)
==363589==    by 0x109487: db_connections (database.c:51)
==363589==    by 0x109292: main (main.c:32)
==363589== 
==363589== 10 bytes in 1 blocks are indirectly lost in loss record 7 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x4ACB5BE: strdup (in /usr/lib/libc-2.33.so)
==363589==    by 0x49D8873: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D96A6: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC4CE: PQconnectStart (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC517: PQconnectdb (in /usr/lib/libpq.so.5.13)
==363589==    by 0x109487: db_connections (database.c:51)
==363589==    by 0x109292: main (main.c:32)
==363589== 
==363589== 11 bytes in 1 blocks are still reachable in loss record 8 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x4F87243: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93358: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93809: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93945: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D9527: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC537: PQconnectdb (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 12 bytes in 1 blocks are still reachable in loss record 9 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x4ACB5BE: strdup (in /usr/lib/libc-2.33.so)
==363589==    by 0x4F9421F: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FA1B56: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8FC50: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x4F93877: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93918: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 12 bytes in 1 blocks are still reachable in loss record 10 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x4ACB5BE: strdup (in /usr/lib/libc-2.33.so)
==363589==    by 0x4F935C1: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93809: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93945: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D9527: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC537: PQconnectdb (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 15 bytes in 2 blocks are still reachable in loss record 11 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x4F87EE3: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89A60: gss_add_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89E0F: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D9527: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC537: PQconnectdb (in /usr/lib/libpq.so.5.13)
==363589==    by 0x109487: db_connections (database.c:51)
==363589==    by 0x109292: main (main.c:32)
==363589== 
==363589== 16 bytes in 1 blocks are still reachable in loss record 12 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x5149603: add_error_table (in /usr/lib/libcom_err.so.2.1)
==363589==    by 0x4F8FC4A: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x4F93877: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93918: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D9527: ??? (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 16 bytes in 1 blocks are still reachable in loss record 13 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x5149603: add_error_table (in /usr/lib/libcom_err.so.2.1)
==363589==    by 0x4FA1AA6: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8FC50: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x4F93877: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93918: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 16 bytes in 1 blocks are still reachable in loss record 14 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x4ACB5BE: strdup (in /usr/lib/libc-2.33.so)
==363589==    by 0x4F9421F: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FA1B74: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8FC50: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x4F93877: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93918: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 16 bytes in 1 blocks are still reachable in loss record 15 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x4F8722E: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93358: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93809: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93945: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D9527: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC537: PQconnectdb (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 16 bytes in 1 blocks are still reachable in loss record 16 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x5149603: add_error_table (in /usr/lib/libcom_err.so.2.1)
==363589==    by 0x50502F7: ??? (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x50503A7: krb5int_initialize_library (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x50805C3: krb5_init_context_profile (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x4F9E064: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89827: gss_add_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89E0F: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 16 bytes in 1 blocks are still reachable in loss record 17 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x5149603: add_error_table (in /usr/lib/libcom_err.so.2.1)
==363589==    by 0x5050304: ??? (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x50503A7: krb5int_initialize_library (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x50805C3: krb5_init_context_profile (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x4F9E064: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89827: gss_add_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89E0F: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 16 bytes in 1 blocks are still reachable in loss record 18 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x5149603: add_error_table (in /usr/lib/libcom_err.so.2.1)
==363589==    by 0x5050311: ??? (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x50503A7: krb5int_initialize_library (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x50805C3: krb5_init_context_profile (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x4F9E064: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89827: gss_add_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89E0F: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 16 bytes in 1 blocks are still reachable in loss record 19 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x5149603: add_error_table (in /usr/lib/libcom_err.so.2.1)
==363589==    by 0x505031E: ??? (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x50503A7: krb5int_initialize_library (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x50805C3: krb5_init_context_profile (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x4F9E064: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89827: gss_add_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89E0F: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 16 bytes in 1 blocks are still reachable in loss record 20 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x5149603: add_error_table (in /usr/lib/libcom_err.so.2.1)
==363589==    by 0x505032B: ??? (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x50503A7: krb5int_initialize_library (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x50805C3: krb5_init_context_profile (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x4F9E064: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89827: gss_add_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89E0F: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 16 bytes in 1 blocks are still reachable in loss record 21 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x5149603: add_error_table (in /usr/lib/libcom_err.so.2.1)
==363589==    by 0x5050338: ??? (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x50503A7: krb5int_initialize_library (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x50805C3: krb5_init_context_profile (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x4F9E064: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89827: gss_add_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89E0F: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 16 bytes in 1 blocks are still reachable in loss record 22 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x5149603: add_error_table (in /usr/lib/libcom_err.so.2.1)
==363589==    by 0x50B3D1A: ??? (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x50B4B0E: ??? (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x50B8698: profile_init_flags (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x50A8E8C: k5_os_init_context (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x5080631: krb5_init_context_profile (in /usr/lib/libkrb5.so.3.3)
==363589==    by 0x4F9E064: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89827: gss_add_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89E0F: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589== 
==363589== 24 bytes in 1 blocks are still reachable in loss record 23 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x402014F: strdup (in /usr/lib/ld-2.33.so)
==363589==    by 0x40180AA: _dl_load_cache_lookup (in /usr/lib/ld-2.33.so)
==363589==    by 0x4009D38: _dl_map_object (in /usr/lib/ld-2.33.so)
==363589==    by 0x400E2F4: openaux (in /usr/lib/ld-2.33.so)
==363589==    by 0x4B75B37: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==363589==    by 0x400E682: _dl_map_object_deps (in /usr/lib/ld-2.33.so)
==363589==    by 0x4013FD3: dl_open_worker (in /usr/lib/ld-2.33.so)
==363589==    by 0x4B75B37: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==363589==    by 0x4013ADD: _dl_open (in /usr/lib/ld-2.33.so)
==363589==    by 0x502834B: ??? (in /usr/lib/libdl-2.33.so)
==363589==    by 0x4B75B37: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==363589== 
==363589== 24 bytes in 1 blocks are still reachable in loss record 24 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x400C518: _dl_new_object (in /usr/lib/ld-2.33.so)
==363589==    by 0x4008169: _dl_map_object_from_fd (in /usr/lib/ld-2.33.so)
==363589==    by 0x400982C: _dl_map_object (in /usr/lib/ld-2.33.so)
==363589==    by 0x400E2F4: openaux (in /usr/lib/ld-2.33.so)
==363589==    by 0x4B75B37: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==363589==    by 0x400E682: _dl_map_object_deps (in /usr/lib/ld-2.33.so)
==363589==    by 0x4013FD3: dl_open_worker (in /usr/lib/ld-2.33.so)
==363589==    by 0x4B75B37: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==363589==    by 0x4013ADD: _dl_open (in /usr/lib/ld-2.33.so)
==363589==    by 0x502834B: ??? (in /usr/lib/libdl-2.33.so)
==363589==    by 0x4B75B37: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==363589== 
==363589== 24 bytes in 1 blocks are still reachable in loss record 25 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x4F9F22D: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F9F3E5: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F9F566: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F9D841: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F9E345: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89827: gss_add_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89E0F: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D9527: ??? (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 31 bytes in 1 blocks are still reachable in loss record 26 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x4ACB5BE: strdup (in /usr/lib/libc-2.33.so)
==363589==    by 0x4F935AF: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93809: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93945: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D9527: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC537: PQconnectdb (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 31 bytes in 1 blocks are still reachable in loss record 27 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x402014F: strdup (in /usr/lib/ld-2.33.so)
==363589==    by 0x40097B3: _dl_map_object (in /usr/lib/ld-2.33.so)
==363589==    by 0x4013F6B: dl_open_worker (in /usr/lib/ld-2.33.so)
==363589==    by 0x4B75B37: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==363589==    by 0x4013ADD: _dl_open (in /usr/lib/ld-2.33.so)
==363589==    by 0x502834B: ??? (in /usr/lib/libdl-2.33.so)
==363589==    by 0x4B75B37: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==363589==    by 0x4B75C02: _dl_catch_error (in /usr/lib/libc-2.33.so)
==363589==    by 0x5028B88: ??? (in /usr/lib/libdl-2.33.so)
==363589==    by 0x50283D7: dlopen (in /usr/lib/libdl-2.33.so)
==363589==    by 0x5151045: krb5int_open_plugin (in /usr/lib/libkrb5support.so.0.1)
==363589== 
==363589== 31 bytes in 1 blocks are still reachable in loss record 28 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x400C518: _dl_new_object (in /usr/lib/ld-2.33.so)
==363589==    by 0x4008169: _dl_map_object_from_fd (in /usr/lib/ld-2.33.so)
==363589==    by 0x400982C: _dl_map_object (in /usr/lib/ld-2.33.so)
==363589==    by 0x4013F6B: dl_open_worker (in /usr/lib/ld-2.33.so)
==363589==    by 0x4B75B37: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==363589==    by 0x4013ADD: _dl_open (in /usr/lib/ld-2.33.so)
==363589==    by 0x502834B: ??? (in /usr/lib/libdl-2.33.so)
==363589==    by 0x4B75B37: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==363589==    by 0x4B75C02: _dl_catch_error (in /usr/lib/libc-2.33.so)
==363589==    by 0x5028B88: ??? (in /usr/lib/libdl-2.33.so)
==363589==    by 0x50283D7: dlopen (in /usr/lib/libdl-2.33.so)
==363589== 
==363589== 35 bytes in 5 blocks are still reachable in loss record 29 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x4F93A60: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FB4B5D: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FBA3F6: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89827: gss_add_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89E0F: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D9527: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC537: PQconnectdb (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 40 bytes in 1 blocks are indirectly lost in loss record 30 of 56
==363589==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==363589==    by 0x49DB222: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC4C2: PQconnectStart (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC517: PQconnectdb (in /usr/lib/libpq.so.5.13)
==363589==    by 0x109487: db_connections (database.c:51)
==363589==    by 0x109292: main (main.c:32)
==363589== 
==363589== 48 bytes in 1 blocks are still reachable in loss record 31 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x5150C96: krb5int_setspecific (in /usr/lib/libkrb5support.so.0.1)
==363589==    by 0x4F9F2AF: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F9F3E5: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F9F566: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F9D841: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F9E345: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89827: gss_add_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89E0F: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 73 bytes in 1 blocks are still reachable in loss record 32 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x4ACB5BE: strdup (in /usr/lib/libc-2.33.so)
==363589==    by 0x4F9F3D2: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F9F566: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F9D841: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F9E345: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89827: gss_add_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89E0F: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FB4C32: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FBA3F6: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89827: gss_add_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89E0F: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589== 
==363589== 80 bytes in 14 blocks are indirectly lost in loss record 33 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x4ACB5BE: strdup (in /usr/lib/libc-2.33.so)
==363589==    by 0x49D6F7D: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC4AD: PQconnectStart (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC517: PQconnectdb (in /usr/lib/libpq.so.5.13)
==363589==    by 0x109487: db_connections (database.c:51)
==363589==    by 0x109292: main (main.c:32)
==363589== 
==363589== 96 bytes in 1 blocks are still reachable in loss record 34 of 56
==363589==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==363589==    by 0x4F9416A: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FA1B56: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8FC50: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x4F93877: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93918: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 96 bytes in 1 blocks are still reachable in loss record 35 of 56
==363589==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==363589==    by 0x4F9416A: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FA1B74: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8FC50: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x4F93877: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93918: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 96 bytes in 1 blocks are still reachable in loss record 36 of 56
==363589==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==363589==    by 0x4F9416A: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FA1B92: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8FC50: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x4F93877: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93918: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 96 bytes in 1 blocks are still reachable in loss record 37 of 56
==363589==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==363589==    by 0x4F9416A: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FA1BCA: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8FC50: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x4F93877: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93918: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 96 bytes in 1 blocks are still reachable in loss record 38 of 56
==363589==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==363589==    by 0x4F9416A: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FBA7C5: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8FC75: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x4F93877: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93918: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 96 bytes in 1 blocks are still reachable in loss record 39 of 56
==363589==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==363589==    by 0x4F9358C: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93809: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93945: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D9527: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC537: PQconnectdb (in /usr/lib/libpq.so.5.13)
==363589==    by 0x109487: db_connections (database.c:51)
==363589== 
==363589== 96 bytes in 1 blocks are still reachable in loss record 40 of 56
==363589==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==363589==    by 0x4F93A28: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FB4B5D: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FBA3F6: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89827: gss_add_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89E0F: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D9527: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC537: PQconnectdb (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 256 bytes in 1 blocks are indirectly lost in loss record 41 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x49EA62E: initPQExpBuffer (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D58DC: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC47E: PQconnectStart (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC517: PQconnectdb (in /usr/lib/libpq.so.5.13)
==363589==    by 0x109487: db_connections (database.c:51)
==363589==    by 0x109292: main (main.c:32)
==363589== 
==363589== 256 bytes in 1 blocks are indirectly lost in loss record 42 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x49EA62E: initPQExpBuffer (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D58EA: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC47E: PQconnectStart (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC517: PQconnectdb (in /usr/lib/libpq.so.5.13)
==363589==    by 0x109487: db_connections (database.c:51)
==363589==    by 0x109292: main (main.c:32)
==363589== 
==363589== 320 bytes in 1 blocks are still reachable in loss record 43 of 56
==363589==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==363589==    by 0x4F87B5E: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8FC7F: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x4F93877: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93918: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D9527: ??? (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 497 bytes in 11 blocks are indirectly lost in loss record 44 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x49DE6EB: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49E6E52: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49E83C7: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DEF6D: PQisBusy (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D7BC8: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D9527: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC537: PQconnectdb (in /usr/lib/libpq.so.5.13)
==363589==    by 0x109487: db_connections (database.c:51)
==363589==    by 0x109292: main (main.c:32)
==363589== 
==363589== 512 bytes in 1 blocks are indirectly lost in loss record 45 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x49D58C6: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC47E: PQconnectStart (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC517: PQconnectdb (in /usr/lib/libpq.so.5.13)
==363589==    by 0x109487: db_connections (database.c:51)
==363589==    by 0x109292: main (main.c:32)
==363589== 
==363589== 576 bytes in 2 blocks are still reachable in loss record 46 of 56
==363589==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==363589==    by 0x40117D5: _dl_check_map_versions (in /usr/lib/ld-2.33.so)
==363589==    by 0x401401D: dl_open_worker (in /usr/lib/ld-2.33.so)
==363589==    by 0x4B75B37: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==363589==    by 0x4013ADD: _dl_open (in /usr/lib/ld-2.33.so)
==363589==    by 0x502834B: ??? (in /usr/lib/libdl-2.33.so)
==363589==    by 0x4B75B37: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==363589==    by 0x4B75C02: _dl_catch_error (in /usr/lib/libc-2.33.so)
==363589==    by 0x5028B88: ??? (in /usr/lib/libdl-2.33.so)
==363589==    by 0x50283D7: dlopen (in /usr/lib/libdl-2.33.so)
==363589==    by 0x5151045: krb5int_open_plugin (in /usr/lib/libkrb5support.so.0.1)
==363589==    by 0x4F90EF9: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589== 
==363589== 592 bytes in 1 blocks are still reachable in loss record 47 of 56
==363589==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==363589==    by 0x4F94192: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FA1B56: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8FC50: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x4F93877: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93918: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 592 bytes in 1 blocks are still reachable in loss record 48 of 56
==363589==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==363589==    by 0x4F94192: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FA1B74: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8FC50: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x4F93877: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93918: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 592 bytes in 1 blocks are still reachable in loss record 49 of 56
==363589==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==363589==    by 0x4F94192: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FA1B92: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8FC50: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x4F93877: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93918: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 592 bytes in 1 blocks are still reachable in loss record 50 of 56
==363589==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==363589==    by 0x4F94192: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FA1BCA: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8FC50: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x4F93877: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93918: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 592 bytes in 1 blocks are still reachable in loss record 51 of 56
==363589==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==363589==    by 0x4F94192: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4FBA7C5: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8FC75: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4A2BC9E: __pthread_once_slow (in /usr/lib/libpthread-2.33.so)
==363589==    by 0x4F93877: ??? (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F93918: gss_indicate_mechs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F95EEA: gss_indicate_mechs_by_attrs (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F89FC5: gss_acquire_cred_from (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x4F8A086: gss_acquire_cred (in /usr/lib/libgssapi_krb5.so.2.2)
==363589==    by 0x49EE0C0: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49D8BB1: PQconnectPoll (in /usr/lib/libpq.so.5.13)
==363589== 
==363589== 1,207 bytes in 1 blocks are still reachable in loss record 52 of 56
==363589==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==363589==    by 0x400C234: _dl_new_object (in /usr/lib/ld-2.33.so)
==363589==    by 0x4008169: _dl_map_object_from_fd (in /usr/lib/ld-2.33.so)
==363589==    by 0x400982C: _dl_map_object (in /usr/lib/ld-2.33.so)
==363589==    by 0x400E2F4: openaux (in /usr/lib/ld-2.33.so)
==363589==    by 0x4B75B37: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==363589==    by 0x400E682: _dl_map_object_deps (in /usr/lib/ld-2.33.so)
==363589==    by 0x4013FD3: dl_open_worker (in /usr/lib/ld-2.33.so)
==363589==    by 0x4B75B37: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==363589==    by 0x4013ADD: _dl_open (in /usr/lib/ld-2.33.so)
==363589==    by 0x502834B: ??? (in /usr/lib/libdl-2.33.so)
==363589==    by 0x4B75B37: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==363589== 
==363589== 1,223 bytes in 1 blocks are still reachable in loss record 53 of 56
==363589==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==363589==    by 0x400C234: _dl_new_object (in /usr/lib/ld-2.33.so)
==363589==    by 0x4008169: _dl_map_object_from_fd (in /usr/lib/ld-2.33.so)
==363589==    by 0x400982C: _dl_map_object (in /usr/lib/ld-2.33.so)
==363589==    by 0x4013F6B: dl_open_worker (in /usr/lib/ld-2.33.so)
==363589==    by 0x4B75B37: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==363589==    by 0x4013ADD: _dl_open (in /usr/lib/ld-2.33.so)
==363589==    by 0x502834B: ??? (in /usr/lib/libdl-2.33.so)
==363589==    by 0x4B75B37: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==363589==    by 0x4B75C02: _dl_catch_error (in /usr/lib/libc-2.33.so)
==363589==    by 0x5028B88: ??? (in /usr/lib/libdl-2.33.so)
==363589==    by 0x50283D7: dlopen (in /usr/lib/libdl-2.33.so)
==363589== 
==363589== 16,384 bytes in 1 blocks are indirectly lost in loss record 54 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x49D5888: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC47E: PQconnectStart (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC517: PQconnectdb (in /usr/lib/libpq.so.5.13)
==363589==    by 0x109487: db_connections (database.c:51)
==363589==    by 0x109292: main (main.c:32)
==363589== 
==363589== 16,384 bytes in 1 blocks are indirectly lost in loss record 55 of 56
==363589==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==363589==    by 0x49D58A7: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC47E: PQconnectStart (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC517: PQconnectdb (in /usr/lib/libpq.so.5.13)
==363589==    by 0x109487: db_connections (database.c:51)
==363589==    by 0x109292: main (main.c:32)
==363589== 
==363589== 35,498 (1,064 direct, 34,434 indirect) bytes in 1 blocks are definitely lost in loss record 56 of 56
==363589==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==363589==    by 0x49D5811: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC47E: PQconnectStart (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DC517: PQconnectdb (in /usr/lib/libpq.so.5.13)
==363589==    by 0x109487: db_connections (database.c:51)
==363589==    by 0x109292: main (main.c:32)
==363589== 
==363589== LEAK SUMMARY:
==363589==    definitely lost: 1,064 bytes in 1 blocks
==363589==    indirectly lost: 34,434 bytes in 34 blocks
==363589==      possibly lost: 0 bytes in 0 blocks
==363589==    still reachable: 7,533 bytes in 50 blocks
==363589==         suppressed: 0 bytes in 0 blocks
==363589== 
==363589== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==363589== 
==363589== 1 errors in context 1 of 2:
==363589== Invalid write of size 1
==363589==    at 0x49EA72C: resetPQExpBuffer (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DDD88: ??? (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DEA89: PQsendQuery (in /usr/lib/libpq.so.5.13)
==363589==    by 0x49DFBB6: PQexec (in /usr/lib/libpq.so.5.13)
==363589==    by 0x1093E9: db_transact_flake (database.c:34)
==363589==    by 0x1092A5: main (main.c:34)
==363589==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==363589== 
==363589== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
